<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compa    tible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        form {
            border-radius: 20px;
            padding: 30px;
            background-color: rgb(203, 203, 203);
            margin: auto;
            width: 500px;
        }
        div {
            padding: 20px;
        }
        h2:hover {
            box-sizing: ;
            border-radius: 10px;
            padding: 2px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            color: rgba(255, 255, 255, 0.993);            
        }
        body {
            background-color: rgba(202, 200, 200, 0.706);
        }
        form > * {
         border-radius: 10px;
         background-color: rgba(208, 223, 223, 0.407) ;
         margin: 20px;
         border: 1px solid black;
         padding-top: 10px;
         padding-bottom: 10px;
        }
        form > *:hover {
            background-color: rgb(164, 164, 164);
        }
        input,section,textarea {
            border-radius: 5px;
            width: 450;
            background-color: rgba(236, 236, 236, 0.578);
            color: black;
        }
        h2 {
            border-radius: 10px;
            padding: 2px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            color: rgba(255, 255, 255, 0.993);
            font-family: 'Times New Roman', Times, serif;
        }
        fieldset{
            border-radius: 20px;
            background-color: rgba(6, 6, 6, 0.746);
            width:530px;
            margin: auto;
        }
    </style>
</head>
<body>
    <fieldset>
    <legend><h2>Registration</h2>  </legend>
    <form action="">
        <div>
        <label for="">Name :</label>
        <input type="text" name="" id="name" placeholder="Enter your name"> <br>    
        </div>
        <div>
        <label for="">Email :</label>
        <input type="email" name="useremail" id="email" placeholder="Enter your email">    
        </div> 
        
        <div>
            <label for="">Address :</label>
            <textarea name="usermessage" id="message" placeholder="Enter your Permanent Address" cols="30" rows="1"></textarea>    
        </div>
        <div>
        <label for="">Number :</label>
        <input type="number" name="contact" id="number" placeholder="Enter your Contact number">    
        </div>
    <div>  
        <label for="">Gender :</label>
        <select name="gender" id="gender">
            <option value="">choose One</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div>
        <label for="">Course :</label>
        <select name="Course" id="course">
            <option value=""> choose one</option>
            <option value="B.tech">BTech</option>
            <option value="M.tech">MTech</option>
            <option value="MBA">MBA</option>
        </select >
    </div>
    <DIV>
        <label for="">Branch :</label>
        <select name="branch" id="branch">
            <option value=""> choose one</option> 
            <option value="CS/IT">CSE/IT</option>
            <option value="EC">EC</option>
            <option value="other">Other</option>
        </select >
    </DIV>
    <div>
        <label for="">Technology :</label>
        <input type="checkbox" name="technology" id="frontend"> Frontend 
        <input type="checkbox" name="technology" id="backend"> Backend
    </div>
    <div>
        <label for="">Upload-Ressume :</label>
        <input type="file" name="ressume" id="ressume">
    </div>
    <div>
        <input type="submit" name="submit" id="submit">
    </div>
    </fieldset>
</form>
</body>
</body>
</html>
