<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-image: url(bgimg.jfif);
    height: 750px;
    margin: 0px;
    background-size: cover;
}

.header {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
}
.manubar{
}
.logo {
    color: whitel;
    width: 30%;
}
h1{
    color: crimson;
    margin-left: 30px;
    font-size: 80px;
    position: relative;
    margin-top: 150px;
    margin-bottom:0px;
}
h1>span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(20, 160, 220); 
    font-size: 70px;
    position: relative;
    margin-top: 150px;
}
h1+h2{
    color: rgb(255, 255, 255);
    margin-left: 30px;
    font-size:40px;
    margin-top:0px;
}
h2>span {
    color: rgb(255 82 82);
}
h4 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    position: relative;
    width: 350px;
    margin-left: 30px;
    font-family:Arial, Helvetica, sans-serif;
}
.reg {
    margin-left: 40px;
    padding: 10px;
    background-color: crimson;
    border: 2px solid rgb(126, 0, 25);
    width: 150px;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.r  eg:hover {
    background-color: rgb(45, 0, 9);
    color: white;
}
    </style>
</head>
<body>
    <div class="header">
    <div class="logo">
        <a href="#">R./Gym</a>
    </div>
    <div class="manubar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Facilities</a>
    </div>
    </div>
    <div>
        <h1>
            TURN <span>FAT</span> <br> INTO <span>FIT</span>
        </h1>
        <h2>
            push <span>your</span> limit
        </h2>
        <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h4>
    </div>
    <div>
        <a class="reg" href="register.html">Enroll Now</a>
    </div>
</body>
</html>