<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compa    tible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        form {
           border-radius: 20px;
            padding: 30px;
            background-color: rgba(138, 89, 89, 0);
            margin: auto;
            width: 500px;
        }
        div >* {

            width: 300px;
            padding: 5px;
            margin-left: 10px;
            height: auto;
        }
        body {
            background-image: url(bg.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        form > * {
         border-radius: 10px;
         background-color: rgba(244, 244, 244, 0.499) ;
         margin: 20px;
         border: 1px solid rgba(144, 64, 64, 0);
         padding-top: 10px;
         padding-bottom: 10px;
         transition: all 0.5s ;
        }
        form > *:hover {
            background-color: rgba(188, 184, 184, 0.372);
        }
        input,section,textarea {
            position: relative;
            border-radius: 5px;
            background-color: rgba(236, 236, 236, 0.578);
            color: black;
        }
        fieldset{
            border-radius: 20px;
            background-color: rgba(118, 117, 117, 0.824);
            width:530px;
            margin: auto;
        }
        .finaly {
            border-radius: 20px;
            width: 150px;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(174, 80, 99);
            text-align: center ;
        }
        .finaly:hover{
            color: rgba(255, 255, 255, 0.514);
            background-color: rgba(28, 28, 28, 0.166);
        }
    </style>
</head>
<body>
    <fieldset>        
    <form action="">
        <div>
        <label class="name" for="">Name :</label>
        <input type="text" name="" id="name" placeholder="Enter your name"> <br>    
        </div>
        <div>
        <label for="">Email :</label>
        <input type="email" name="useremail" id="email" placeholder="Enter your email">    
        </div> 
    <div>  
        <label for="">Gender :</label>
        <select name="gender" id="gender">
            <option value="">choose One</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div>
        <label for="">Number :</label>
        <input type="number" name="contact" id="number" placeholder="Enter your Contact number">    
        </div>
    <div>
        <label for="">Address :</label>
        <textarea name="usermessage" id="message" placeholder="Enter your Permanent Address" cols="30" rows="3"></textarea>    
    </div>
    
    <div>
        <label for="">Age :</label>
        <input type="number" name="age" id="age" placeholder="Enter your Age">    
    </div>
    <div>
        <label for="">Weight(kg) :</label>
        <input type="number" name="weight" id="weight" placeholder="Enter your Weight">    
    </div>
    
    <div>
        <label for="">Height(in) :</label>
        <input type="number" name="height" id="height" placeholder="Enter your Height">    
    </div>
    <div class="finaly">
        Submit
    </div>
    </fieldset>
</form>
</body>
</body>
</html>